<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .form-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
  }
  h2 {
    color: #333333;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
  }
  input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type=submit] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 230px;
    font-size: 15px;
  }
input[type=submit]:hover {
    background-color: #0056b3;
  }
</style>
    <body background="home1.jpg">
        <div class="form-container">
      <center> <h2>Enter Name and ID</h2></center>
      <form action="statusdt.jsp">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="id">Grievance ID:</label>
      <input type="text" id="id" name="id" required>
      
      <input type="submit" value="Check">
    </form>
  </div>
    </body>
</html>
